<!DOCTYPE html>
<html lang="en">

<head>
    <title>Footy Times</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="js/app.js"></script>

    <!-- Data tables cdn -->
    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>


</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news_">News</a>
        <a href="#league_tables_">League Tables</a>
        <a href="#matches_">Matches</a>
        <a href="#head_head_">Head to Head</a>
        <a href="#fanzone_">FanZone</a>
        <a href="#teams_">League Teams</a>
        <a href="#login_">Login</a>
        <a href="#footer">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="mycontainer">

        <video class="video-size" width="320" height="240" controls autoplay loop>
        <source src="assets/videos/video.mp4" type="video/mp4">
           
        </video>

    <div class="centered"><h1 class="primary-text">Footy Times</h1> 
        <br> 
        <h2 class="primary-text">All latest football content</h2></div>

    </div>

    <div class="jumbotron text-center" id="news_">
        <h1>Latest News</h1>

        </div>

    <div class="container testimonial-group">
        <div id="news-row-1" class="row">
                     

        </div>
    </div>

    <div class="container testimonial-group" style="margin-top:40px">
        <div id="news-row-2" class="row">
        
    
        </div>
    </div>

    <!-- League table section -->

    <div class="jumbotron text-center" style="margin-top:20px" id="league_tables_">
        <h1>League Tables</h1>
        </div>
    
        <div class="container" style="margin-top:40px ; margin-bottom: 30px">
            <div class="row">

                <div class="row col-md-6">

                <span style="font-size:20px">Select year </span>

                <select id="selectYear" onchange="getCompetition();">
                    
                   <option>2017</option>
                    <option>2018</option>
                </select>

                </div>

                <div class="row col-md-6">
                
                    <span style="font-size:20px">Select league</span>

                    <select id="selectLeague" onchange="refreshLeagueTable();">
                       
                    </select>

                </div>


                

                </div>

                <table id="leagueTable" class="table table-striped table-bordered" style="width: 100% ; margin-top:30px">
                    <thead>
                        <tr>
                            <th>Position</th>
                            <th>Team</th>
                            <th>Played games</th>
                            <th>Wins</th>
                            <th>Losses</th>
                            <th>Draws</th>
                            <th>Goals</th>
                            <th>GoalsAgainst</th>
                            <th>Points</th>
                        </tr>
                    </thead>
                    <tbody id="leagueBody">
                    </tbody>
                </table>

                </div>

        <!--  TEAM MATCHES -->   
                
                <div class="jumbotron text-center" style="margin-top:20px" id="matches_">
                    <h1>Team Matches</h1>
                </div>
                
                <div class="container" style="margin-top:40px">
                    <div class="row">
                
                        
                
                        <div class="row col-md-6">
                
                            <span style="font-size:20px">Select league</span>
                
                            <select id="selectTeamLeague" onchange="refreshTeams();">
                
                            </select>
                
                        </div>

                        <div class="row col-md-6">
                        
                            <span style="font-size:20px">Select team</span>
                        
                            <select id="selectTeam" onchange="getTeamMatch();">
                                
                            </select>
                        
                        </div>
                
                
                
                
                    </div>

                    <div class="row" style="margin-top:10px">
                    
                        <span style="font-size:20px">Shows result of </span>
                    
                        <select id="filterTeamResults" onchange="filter_game_match_result();">
                    
                            <option>All games</option>
                            <option>Last game</option>
                            <option>Last 5 games</option>

                        </select>
                    
                    </div>

                    <div>

                    </div>

                    <table id="fixtureTable" class="table table-striped table-bordered" style="width: 100% ; margin-top:30px ">
                        <thead>
                            <tr>
                                <th>Away</th>
                                <th>Home</th>
                                <th>Date</th>
                                <th>Match Day</th>
                                <th>Goals home</th>
                                <th>Goals away</th>
                            </tr>
                        </thead>
                        <tbody id="fixtureBody">
                        </tbody>
                    </table>

                    </div>


                    <!--  HEAD - TO - HEAD RESULTS -->
                    
                    <div class="jumbotron text-center" style="margin-top:20px" id="head_head_">
                        <h1>Head - to - head results</h1>
                    </div>
                    
                    <div class="container" style="margin-top:40px">
                        <div class="row">
                    
                    
                    
                            <div class="row col-md-6">
                    
                                <span style="font-size:20px">Select league</span>
                    
                                <select id="selectHeadTeamLeague" onchange="refreshHeadTeams();">
                    
                                </select>
                    
                            </div>
                    
                            <div class="row col-md-6">
                    
                                <span style="font-size:20px">Select team</span>
                    
                                <select id="selectHeadTeam" onchange="getHeadFixtures();">
                    
                                </select>
                    
                            </div>
                    
                    
                    
                    
                        </div>
                    
                        <table id="headToHeadTable" class="table table-striped table-bordered" style="width: 100% ; margin-top:30px">
                            <thead>
                                <tr>
                                    <th>Away</th>
                                    <th>Home</th>
                                    <th>Date</th>
                                    <th>Head to head</th>
                                </tr>
                            </thead>
                            <tbody >
                            </tbody>
                        </table>
                    
                    </div>

                    <!--  FAN ZONE -->
                    
                    <div class="jumbotron text-center" style="margin-top:20px" id="fanzone_">
                        <h1>FanZone</h1>
                    </div>
                    
                    <div class="container" style="margin-top:40px">
                        <div class="row">
                    
                    
                    
                            <div class="row col-md-6">
                    
                                <span style="font-size:20px">Select league</span>
                    
                                <select id="selectFanZoneTeamLeague" onchange="refreshFanZoneTeams();">
                    
                                </select>
                    
                            </div>
                    
                            <div class="row col-md-6">
                    
                                <span style="font-size:20px">Select team</span>
                    
                                <select id="selectFanZoneTeam" onchange="getFanZonePlayers();">
                    
                                </select>
                    
                            </div>
                    
                    
                    
                    
                        </div>
                    
                        <table id="FanZonePlayerTable"  class="table table-striped table-bordered" style="width: 100% ; margin-top:30px">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Jersey No.</th>
                                    <th>DOB</th>
                                    <th>Nationality</th>
                                    <th>Contract Upto</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    
                    </div>



                    <!--  League Teams -->

                    <div class="jumbotron text-center" style="margin-top:20px" id="teams_">
                        <h1>League Teams</h1>
                    </div>
                    
                    <div class="container" style="margin-top:40px">
                        <div class="row">
                    
                    
                    
                            <div class="row col-md-6">
                    
                                <span style="font-size:20px">Select league</span>
                    
                                <select id="LeagueTeams_" onchange="get_teams_()">
                    
                                </select>

                                </div>

                                </div>

                                <table id="leagueTeamTable_" class="table table-striped table-bordered" style="width: 100% ; margin-top:30px">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Code</th>
                                            <th>Image</th>
                                            <th>Short Name</th>
                                            
                                            
                                        
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>

                                </div>



                                <!-- Login form  -->



                                
                                    <div class="limiter" id="login_">
                                        <div class="container-login100">
                                            <div class="wrap-login100">
                                                <form class="login100-form">
                                                    <span class="login100-form-title">
                                                        Login
                                                    </span>
                                
                                
                                                <div class="wrap-input100">
                                                    <input class="input100" type="text" name="username" placeholder="Username">
                                                    
                                                </div>
                                
                                
                                                <div class="wrap-input100">
                                                    <input class="input100" type="password" name="pass" placeholder="Password">
                                                    
                                                </div>
                                
                                                <div >
                                                    <div class="contact100-form-checkbox">
                                                        <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                                                        <label class="label-checkbox100" for="ckb1">
                                                            Remember me
                                                        </label>
                                                    </div>
                                
                                                    <div>
                                                        <a href="#" class="txt1">
                                                            Forgot?
                                                        </a>
                                                    </div>
                                                </div>
                                
                                                <div class="container-login100-form-btn">
                                                    <button class="login100-form-btn">
                                                        Login
                                                    </button>
                                                </div>
                                
                                            </form>
                                        </div>
                                    </div>

                                    </div>
                               
   

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Head to head results</h4>
            </div>
            <div class="modal-body">

                <div id="fixture-count" > </div>
                <div id="away-team-win"> </div>
                                <div id="home-team-win"> </div>

                <div id="draws"> </div>

                <table id="modalheadToHeadTable" class="table table-striped table-bordered" style="width: 100%">
                    <thead>
                        <tr>
                            <th>Away</th>
                            <th>Home</th>
                            <th>Date</th>
                            <th>goals Away</th>
                            <th>goals Home</th>
                            <th>status</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

<!-- FOOTER -->

<div id="footer">
    <div class="container">
        <div class="row">
            <h3 class="footertext">About Us:</h3>
            <br>
            <div class="col-md-4">
                <center>
                    <img src="http://oi60.tinypic.com/w8lycl.jpg" class="img-circle" alt="the-brains">
                    <br>
                    <h4 class="footertext">Programmer</h4>
                    <p class="footertext">You can thank all the crazy programming here to this guy.
                        <br>
                </center>
            </div>
            <div class="col-md-4">
                <center>
                    <img src="http://oi60.tinypic.com/2z7enpc.jpg" class="img-circle" alt="...">
                    <br>
                    <h4 class="footertext">Artist</h4>
                    <p class="footertext">All the images here are hand drawn by this man.
                        <br>
                </center>
            </div>
            <div class="col-md-4">
                <center>
                    <img src="http://oi61.tinypic.com/307n6ux.jpg" class="img-circle" alt="...">
                    <br>
                    <h4 class="footertext"  >Designer</h4>
                    <p class="footertext" >This pretty site and the copy it holds are all thanks to this guy.
                        <br>
                </center>
            </div>
        </div>
        <div class="row">
            <p>
                <center>
                    <a href="#" style="color:white" >Contact Stuff Here</a>
                </center>
            </p>
        </div>
    </div>
</div>



</body>


<script src="js/news.js"> </script>

<script src="js/leaguetable.js"> </script>

<script src="js/headToHead.js"> </script>

<script src="js/teamMatch.js"> </script>

<script src="js/fanZone.js"></script>

<script src="js/teams.js"></script>




</html>